O pandas é um pacote Python que fornece estruturas de dados rápidas, flexíveis e expressivas, projetadas para tornar o trabalho com dados “relacionais” ou “rotulados” fáceis e intuitivos. 
Fácil manuseio de dados perdidos (representados como NaN) em ponto flutuante, bem como dados de ponto não flutuante
Mutabilidade de tamanho: colunas podem ser inseridas e excluídas do DataFrame e objetos dimensionais maiores
Alinhamento de dados automático e explícito : os objetos podem ser explicitamente alinhados a um conjunto de rótulos, ou o usuário pode simplesmente ignorar os rótulos e deixar que o Series , o DataFrame , etc. automaticamente alinhem os dados para você em cálculos
Ferramentas de E / S robustas para carregar dados de arquivos simples (CSV e delimitados), arquivos do Excel, bancos de dados e salvamento / carregamento de dados a partir do formato HDF5 ultra- rápido

As duas estruturas primárias do pandas é as  séries e os DataFrames. Série é um array de uma dimensão e o DataFrame é como uma matriz, tem linhas e colunas

In [1]:
import pandas as pd
import numpy as np

Geralmente temos uma tabela com todas os dados que vão servir para treinar o modelo e assim ele “aprender” a reconhecer novas entradas. 

Para ler tabelas em arquivos CSV usasse o .read_csv(arquivo.csv, names= nomes das colunas) 

!Existem mais parametros, mas para esse exemplo vamos mostrar apenas esses.

!Lembrando que esse arquivo tem que estar na mesma pasta onde você esta desenvolvendo o algoritmo

In [2]:
nomesColunas = ['sepal_comprimento','sepal_largura','petal_comprimento',
           'petal_largura','tipo']
df = pd.read_csv('iris.csv', names=nomesColunas)

In [3]:
df.head(10) #.head(n) retorna as n primeiras linhas

,sepal_comprimento,sepal_largura,petal_comprimento,petal_largura,tipo
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa

In [4]:
df.shape #.shape retorna uma tupla com as dimensoes do df

(150, 5)

In [5]:
#.loc[] mostra as informaçãoes que contem os rótulos passados.
df.loc[(df['tipo'] == "Iris-setosa") & (df['petal_comprimento'] == 1.4)]

,sepal_comprimento,sepal_largura,petal_comprimento,petal_largura,tipo
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
12,4.8,3.0,1.4,0.1,Iris-setosa
17,5.1,3.5,1.4,0.3,Iris-setosa
28,5.2,3.4,1.4,0.2,Iris-setosa
33,5.5,4.2,1.4,0.2,Iris-setosa
45,4.8,3.0,1.4,0.3,Iris-setosa
47,4.6,3.2,1.4,0.2,Iris-setosa
49,5.0,3.3,1.4,0.2,Iris-setosa

In [6]:
#pode-se fazer assim também, que não mostra todas as informações
df.loc[(df['tipo'] == "Iris-setosa") & (df['petal_comprimento'] == 1.4) , ['tipo', 'petal_comprimento']]

           tipo  petal_comprimento
0   Iris-setosa                1.4
1   Iris-setosa                1.4
4   Iris-setosa                1.4
6   Iris-setosa                1.4
8   Iris-setosa                1.4
12  Iris-setosa                1.4
17  Iris-setosa                1.4
28  Iris-setosa                1.4
33  Iris-setosa                1.4
45  Iris-setosa                1.4
47  Iris-setosa                1.4
49  Iris-setosa                1.4

.drop(labels = None, axis = 0, columns = None) onde 
    
    - labels é o indice ou o nome que quer excluir
    - axis representa se quer mexer com as linhas (axis=0) ou colunas (axis=1)
    - columns é as colunas que quer excluir ex: df.drop(columns = [ 'B' ,  'C' ])

    
! Lembrando que existem mais parametro nessa função

In [7]:
df = df.drop('tipo', axis=1) 
df.head(10)

   sepal_comprimento  sepal_largura  petal_comprimento  petal_largura
0                5.1            3.5                1.4            0.2
1                4.9            3.0                1.4            0.2
2                4.7            3.2                1.3            0.2
3                4.6            3.1                1.5            0.2
4                5.0            3.6                1.4            0.2
5                5.4            3.9                1.7            0.4
6                4.6            3.4                1.4            0.3
7                5.0            3.4                1.5            0.2
8                4.4            2.9                1.4            0.2
9                4.9            3.1                1.5            0.1

In [8]:
df.min() #.min() retorna o menor valor do df

sepal_comprimento    4.3
sepal_largura        2.0
petal_comprimento    1.0
petal_largura        0.1
dtype: float64

In [9]:
df.max() #.max() retorna o maior valor do df

sepal_comprimento    7.9
sepal_largura        4.4
petal_comprimento    6.9
petal_largura        2.5
dtype: float64

In [10]:
#.describe() retorna resumo estatístico
df.describe()

       sepal_comprimento  sepal_largura  petal_comprimento  petal_largura
count         150.000000     150.000000         150.000000     150.000000
mean            5.843333       3.054000           3.758667       1.198667
std             0.828066       0.433594           1.764420       0.763161
min             4.300000       2.000000           1.000000       0.100000
25%             5.100000       2.800000           1.600000       0.300000
50%             5.800000       3.000000           4.350000       1.300000
75%             6.400000       3.300000           5.100000       1.800000
max             7.900000       4.400000           6.900000       2.500000

In [46]:
df = pd.DataFrame([[6, 2, np.nan,3],                   
                   [np.nan, 3, np.nan,8],
                   [np.nan, np.nan, np.nan,np.nan],                   
                   [1, 3, 5,0]],
                   columns=list('ABCD'))
df

     A    B    C    D
0  6.0  2.0  NaN  3.0
1  NaN  3.0  NaN  8.0
2  NaN  NaN  NaN  NaN
3  1.0  3.0  5.0  0.0

In [47]:
#detecta valores que estao faltando, indicando com True quando encontra
df.isnull()

       A      B      C      D
0  False  False   True  False
1   True  False   True  False
2   True   True   True   True
3  False  False  False  False

In [48]:
#mostra a soma de valores faltando em cada coluna.
df.isnull().sum()

A    2
B    1
C    3
D    1
dtype: int64

#### Quando existe linhas ou colunas com muitos dados faltando eh melhor excluir, por nao ter dados suficientes para assumir qualquer informacao

O .dropna(axis=0, how='any', thresh=None, subset=None, inplace=False) retorna a tabela com espacos omitidos, sendo

    - axis representan linha(axis=0) ou colunas(axis=1)
    - how aceita a string "all" para exclui a linha que tenham todos os seu valores igual a NaN ou a string "any" para excluir se achar algum NaN
    - thresh representa o valor minimo de dados que deseja em uma coluna, se na coluna tiver menos que esse valor ela sera eliminada
    - subset representa a coluna que se deseja analizar

In [73]:
#nesse exemplo queremos as linhas que tem no mínimo 3 elementos não nulos
df.dropna(thresh=3)

     A  B    C  D
0  6.0  2  NaN  3
2  1.0  3  5.0  0

In [64]:
df.dropna(how='all')

     A  B    C  D
0  6.0  2  NaN  3
1  NaN  3  NaN  8
2  1.0  3  5.0  0

In [50]:
df.dropna(how='any')

     A    B    C    D
3  1.0  3.0  5.0  0.0

In [75]:
#nesse exemplo ele retira todas as linhas que na coluna 'C' estão com dados faltando.
df.dropna(subset=['C'])

     A  B    C  D
2  1.0  3  5.0  0

In [76]:
df = pd.DataFrame([[6, 2, np.nan,3],                   
                   [np.nan, 3, np.nan,8],                   
                   [1, 3, 5,0]],
                   columns=list('ABCD'))
df

     A  B    C  D
0  6.0  2  NaN  3
1  NaN  3  NaN  8
2  1.0  3  5.0  0

In [77]:
#retira todas as linhas que tem valores faltando
df.dropna(axis=0)

     A  B    C  D
2  1.0  3  5.0  0

In [78]:
#retira todas as colunas que tem valores faltando
df.dropna(axis=1)

   B  D
0  2  3
1  3  8
2  3  0

#### Agora vamos para outro uso do pandas, quando tem dados qualitativos.

Dados qualitativos são um pouco difíceis de ligar quando se quer testar o desempenho de vários modelos, pois nem todos trabalham bem com strings. Então devemos transformar esses dados em números para que todos os modelos que queiram testar possam trabalhar da melhor forma.

In [83]:
df = pd.DataFrame([['green', 'M', 10.1],
                   ['red', 'L', 13.5],
                   ['blue', 'XL', 15.3]])

df.columns = ['color', 'size', 'price']
df

   color size  price
0  green    M   10.1
1    red    L   13.5
2   blue   XL   15.3

Devemos analisar os dados e verificar qual a melhor forma de converter os dados qualitativos para dados quantitativos. Mesmo que sejam strings, alguns dados tem uma ordem implicita, ou seja, faz diferença o jeito que você ordena eles.

Por exemplo: A coluna size, mostra os tamanho de blusas, sabemos que P M G é a ordem do menor para o maior e que a ordem P G M não faz sentido. Isso é ordem implicita, sabemos que eles representam valores em ordem. 

Para fazer a conversão sem bagunçar os dados, uma ideia é fazer um mapa manualmente colocando a string e seu valor representativo da sua escolha e depois substituir essas regras na tabela.

In [84]:
size_mapping = {'XL': 3,
                'L': 2,
                'M': 1}

df['size'] = df['size'].map(size_mapping)
df

   color  size  price
0  green     1   10.1
1    red     2   13.5
2   blue     3   15.3

Para dados que sabemos não ter ordem implicita como por exemplo as cores, que não importa qual cor vem primeiro, podemos simplesmente fazer um mapa com um enumerate e substituir essas regras na tabela

In [86]:
color_mapping = {label: idx for idx, label in enumerate(np.unique(df['color']))}
color_mapping

{'blue': 0, 'green': 1, 'red': 2}

In [87]:
df['color'] = df['color'].map(color_mapping)
df

   color  size  price
0      1     1   10.1
1      2     2   13.5
2      0     3   15.3